{
  "name": "next-enterprise",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel \"development\" \"codegen --watch\"",
    "development": "cross-env FORCE_COLOR=1 next dev",
    "build": "graphql-codegen --require dotenv/config --config codegen.ts && next build",
    "postbuild": "next-sitemap  --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "analyze": "cross-env ANALYZE=true yarn build",
    "storybook": "cross-env FORCE_COLOR=1 storybook dev -p 6006",
    "test-storybook": "cross-env FORCE_COLOR=1 test-storybook",
    "build-storybook": "cross-env FORCE_COLOR=1 storybook build",
    "test": "cross-env FORCE_COLOR=1 jest --passWithNoTests",
    "e2e:headless": "playwright test",
    "e2e:ui": "playwright test --ui",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "npx patch-package -y",
    "coupling-graph": "npx madge --extensions js,jsx,ts,tsx,css,md,mdx ./ --exclude '.next|tailwind.config.js|reset.d.ts|prettier.config.js|postcss.config.js|playwright.config.ts|next.config.js|next-env.d.ts|instrumentation.ts|e2e/|README.md|.storybook/|.eslintrc.js' --image graph.svg",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.ts"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.2",
    "@google-analytics/data": "^4.12.1",
    "@google-cloud/local-auth": "^3.0.1",
    "@graphcms/rich-text-react-renderer": "^0.6.2",
    "@hygraph/utils": "^1.2.1",
    "@next/bundle-analyzer": "^13.5.11",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.4",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^10.0.6",
    "@semantic-release/release-notes-generator": "^11.0.7",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tanstack/react-query": "^4.42.0",
    "@vercel/otel": "^0.3.0",
    "algoliasearch": "^4.25.3",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^0.2.1",
    "feed": "^4.2.2",
    "googleapis": "^126.0.1",
    "graphql": "^16.12.0",
    "graphql-request": "^6.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.274.0",
    "negotiator": "^0.6.4",
    "next": "14.2.35",
    "next-compose-plugins": "^2.2.1",
    "next-intl": "3.0.0-beta.19",
    "next-sitemap": "^4.2.3",
    "p-throttle": "^5.1.0",
    "react": "^18.3.1",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18.3.1",
    "react-instantsearch": "^7.21.0",
    "request": "^2.88.2",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@jest/globals": "^29.7.0",
    "@opentelemetry/api": "^1.9.0",
    "@parcel/watcher": "^2.5.1",
    "@playwright/test": "^1.48.2",
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-interactions": "^7.6.20",
    "@storybook/addon-links": "^7.6.20",
    "@storybook/blocks": "^7.6.20",
    "@storybook/nextjs": "^7.6.20",
    "@storybook/react": "^7.6.20",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.1.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/lodash": "^4.17.21",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^22.19.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "all-contributors-cli": "^6.24.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^9.1.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "fetch-mock": "^9.11.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.6",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "storybook": "^7.6.20",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.2.5",
    "tsc": "^2.0.4",
    "typescript": "5.9.3",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": "^22"
  },
  "packageManager": "yarn@1.22.19"
}
